../Core/Src/freertos.c:109:13:configureTimerForRunTimeStats	1
../Core/Src/freertos.c:113:22:getRunTimeCounterValue	1
../Core/Src/freertos.c:123:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:136:6:vApplicationGetTimerTaskMemory	1
../Core/Src/freertos.c:150:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:255:6:StartInitTask	1
../Core/Src/freertos.c:286:6:ReceivedLORATask	1
../Core/Src/freertos.c:306:6:UARTbyte_to_GNSSMessage_Task	1
../Core/Src/freertos.c:328:6:MatcherTask	1
../Core/Src/freertos.c:348:6:Fake_SDuse_Task	1
../Core/Src/freertos.c:370:6:UartDebugTask	1
../Core/Src/freertos.c:390:6:commandToGNSSTask	1
../Core/Src/freertos.c:405:6:initPool	1
