../Core/Src/freertos.c:102:13:configureTimerForRunTimeStats	1
../Core/Src/freertos.c:107:22:getRunTimeCounterValue	1
../Core/Src/freertos.c:114:13:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:133:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:146:6:vApplicationGetTimerTaskMemory	1
../Core/Src/freertos.c:160:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:264:6:StartInitTask	1
../Core/Src/freertos.c:295:6:ReceivedLORATask	1
../Core/Src/freertos.c:313:6:UARTbyte_to_GNSSMessage_Task	1
../Core/Src/freertos.c:334:6:MatcherTask	1
../Core/Src/freertos.c:352:6:Fake_SDuse_Task	1
../Core/Src/freertos.c:372:6:UartDebugTask	1
../Core/Src/freertos.c:390:6:commandToGNSSTask	1
