../Core/Src/stm32l4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:154:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:174:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:188:6:EXTI9_5_IRQHandler	2
../Core/Src/stm32l4xx_it.c:208:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32l4xx_it.c:222:6:USART1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:236:6:USART2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:250:6:USART3_IRQHandler	2
